<!DOCTYPE html>
<html>
<head>
	<title>test beta</title>
	<div class="background">
		<h1 class="name">Jumping Game</h1>
		<a class="in" href="info.html">Info</a>
		<a class="xd" href="game.html">play</a>
	</div>
	<style type="text/css">
	body{
		margin:0;
		font-size: 0;
		background-image: url("foแดง.png");
		background-size: cover;
	}
	.background{
		text-align: center;
		width: 50%;
		height: 100vh;
		background-image: url("ป่าไง.jpg");
		background-size: cover;
		background-position: center;
		margin-left: 25%;
	}
	.name{
		width: 150px;
		height: 70px;
		display: block;
		background-color: white;
		font-size: 50px;
		margin: auto;
	}
	a{
		width: 100px;
		height: 40px;
		background-color: black;
		display: block;
		color: white;
		font-size: 40px;
		position: relative;
		top: 40%;
		left: 45%;
	}
	.in{
		width: 100px;
		height: 40px;
		background-color: black;
		display: block;
		color: white;
		font-size: 40px;
		position: relative;
		top: 70%;
		left: 45%;
	}
</style>
</head>
<body>
	<embed name="music" loop=" " hidden="true" src="fight.mp3">
</body>
</html>