<!DOCTYPE html>
<html>
<head>
	<title>End game</title>
	<div class="background">
	<h1 class="name">player 1 Win</h1>
	<div class="row">player 1</div>
	<a class="in" href="jumping.html">back</b>
	<div class="move"></div>
	</div>

	<style type="text/css">
	body{
		margin:0;
		font-size: 0;
		background-image: url("foแดง.png");
		background-size: cover;
	}
	.background{
		text-align: center;
		width: 50%;
		height: 100vh;
		background-image: url("ป่าไง.jpg");
		background-size: cover;
		background-position: center;
		margin-left: 25%;
	}
	.name{
		width: 150px;
		height: 120px;
		display: block;
		background-color: white;
		font-size: 50px;
		margin: auto;
	}
	.row{
		top:790px;
		width: 150px;
		height: 70px;
		background-color: white;
		font-size: 50px;
		position: fixed;
		margin: auto;
	}
     .in{
		font-size: 40px;
		color: red;
		position: fixed;
		top: 790px;
		left: 1200px;
		z-index: 1;
	}
	.move{
		background-image: url("goal.png");
		width: 30%;
		height: 60vh;
		position: fixed;
		background-size: cover;
		top:150px;
		left:35%;
	}
</style>
</head>
<body>
	<embed name="music" loop=" " hidden="true" src="free05.mp3">
</body>
</html>